# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 00:32:39  April 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Account_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ATM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:32:39  APRIL 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE reg4b.bdf
set_global_assignment -name BDF_FILE reg8b.bdf
set_global_assignment -name BDF_FILE ../../Lab12/step1/dff.bdf
set_global_assignment -name VERILOG_FILE Decoder4to16.v
set_global_assignment -name VERILOG_FILE RegisterFile16_8b.v
set_global_assignment -name BDF_FILE ATM.bdf
set_global_assignment -name VERILOG_FILE Mux16to1_8b.v
set_global_assignment -name VERILOG_FILE Demux1to4_4b.v
set_global_assignment -name VERILOG_FILE Mux4to1_8b.v
set_global_assignment -name BDF_FILE AccountBalances.bdf
set_global_assignment -name VERILOG_FILE Mux16to1_4b.v
set_global_assignment -name VERILOG_FILE RegisterFile16_4b.v
set_global_assignment -name BDF_FILE AccountPins.bdf
set_global_assignment -name VERILOG_FILE Mux4to1_4b.v
set_global_assignment -name VERILOG_FILE Mux2to1.v
set_global_assignment -name BDF_FILE Register.bdf
set_global_assignment -name VERILOG_FILE Demux1to4.v
set_global_assignment -name VERILOG_FILE RegisterFile16_7b.v
set_global_assignment -name VERILOG_FILE Mux16to1_7b.v
set_global_assignment -name VERILOG_FILE SevenSegRegFile1.v
set_global_assignment -name BDF_FILE Display.bdf
set_global_assignment -name VERILOG_FILE SevenSegRegFile2.v
set_global_assignment -name VERILOG_FILE SevenSegRegFile3.v
set_global_assignment -name VERILOG_FILE SevenSegRegFile0.v
set_global_assignment -name VERILOG_FILE Mux4to1.v
set_global_assignment -name VERILOG_FILE FA.v
set_global_assignment -name BDF_FILE adder_8bit.bdf
set_global_assignment -name VERILOG_FILE comparator.v
set_global_assignment -name VERILOG_FILE comparatorEQ.v
set_global_assignment -name VERILOG_FILE State2.v
set_global_assignment -name VERILOG_FILE State1.v
set_global_assignment -name VERILOG_FILE Decoder3to8.v
set_global_assignment -name VERILOG_FILE State0.v
set_global_assignment -name BDF_FILE reg7b.bdf
set_location_assignment PIN_AD21 -to Clock
set_location_assignment PIN_R24 -to Back
set_location_assignment PIN_M23 -to Clear_n
set_global_assignment -name VERILOG_FILE seven_seg_decoder.v
set_location_assignment PIN_Y23 -to Act_Num[5]
set_location_assignment PIN_Y24 -to Act_Num[4]
set_location_assignment PIN_AA22 -to Act_Num[3]
set_location_assignment PIN_AA23 -to Act_Num[2]
set_location_assignment PIN_AA24 -to Act_Num[1]
set_location_assignment PIN_AB23 -to Act_Num[0]
set_location_assignment PIN_AB28 -to Pin[0]
set_location_assignment PIN_AC28 -to Pin[1]
set_location_assignment PIN_AC27 -to Pin[2]
set_location_assignment PIN_AD27 -to Pin[3]
set_location_assignment PIN_AB24 -to Amount[7]
set_location_assignment PIN_AC24 -to Amount[6]
set_location_assignment PIN_AB25 -to Amount[5]
set_location_assignment PIN_AC25 -to Amount[4]
set_location_assignment PIN_AB26 -to Amount[3]
set_location_assignment PIN_AD26 -to Amount[2]
set_location_assignment PIN_AC26 -to Amount[1]
set_location_assignment PIN_AB27 -to Amount[0]
set_location_assignment PIN_AB22 -to O1
set_location_assignment PIN_AB21 -to O0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD17 -to Display3[6]
set_location_assignment PIN_AA14 -to Display3[0]
set_location_assignment PIN_AG18 -to Display3[1]
set_location_assignment PIN_AF17 -to Display3[2]
set_location_assignment PIN_AH17 -to Display3[3]
set_location_assignment PIN_AG17 -to Display3[4]
set_location_assignment PIN_AE17 -to Display3[5]
set_global_assignment -name VERILOG_FILE DisplayDecoder.v
set_global_assignment -name VERILOG_FILE Display3Decoder.v
set_global_assignment -name VERILOG_FILE bin2bcd.v
set_location_assignment PIN_G18 -to BalOut0[0]
set_location_assignment PIN_F22 -to BalOut0[1]
set_location_assignment PIN_E17 -to BalOut0[2]
set_location_assignment PIN_L26 -to BalOut0[3]
set_location_assignment PIN_L25 -to BalOut0[4]
set_location_assignment PIN_J22 -to BalOut0[5]
set_location_assignment PIN_H22 -to BalOut0[6]
set_location_assignment PIN_M24 -to BalOut1[0]
set_location_assignment PIN_Y22 -to BalOut1[1]
set_location_assignment PIN_W21 -to BalOut1[2]
set_location_assignment PIN_W22 -to BalOut1[3]
set_location_assignment PIN_W25 -to BalOut1[4]
set_location_assignment PIN_U23 -to BalOut1[5]
set_location_assignment PIN_U24 -to BalOut1[6]
set_location_assignment PIN_AA25 -to BalOut2[0]
set_location_assignment PIN_AA26 -to BalOut2[1]
set_location_assignment PIN_Y25 -to BalOut2[2]
set_location_assignment PIN_W26 -to BalOut2[3]
set_location_assignment PIN_Y26 -to BalOut2[4]
set_location_assignment PIN_W27 -to BalOut2[5]
set_location_assignment PIN_W28 -to BalOut2[6]
set_global_assignment -name TEXT_FILE Mux2to1_11b.txt
set_global_assignment -name VERILOG_FILE Mux2to1_11b.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top